<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politeknik Negeri Pontianak</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../../Website/Home/Picture/polka pavicon.ico">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            margin-left: 20px;
        }

        .logo img {
            height: 50px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            margin-right: 20px;
        }

        nav ul li {
            margin: 0 15px;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #E3E0A6;
        }

        /* Style untuk dropdown menu */
        nav ul li .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            min-width: 250px;
        }

        nav ul li .dropdown-content li {
            display: block;
        }

        nav ul li .dropdown-content li a {
            padding: 12px 16px;
            display: block;
            color: #fff;
            transition: color 0.3s;
        }

        nav ul li .dropdown-content li a:hover {
            background-color: #575757;
            color: #E3E0A6;
        }

        nav ul li:hover .dropdown-content {
            display: block;
        }

        .header-image-container {
            position: relative;
            width: 100%;
            height: auto;
        }

        .header-image {
            width: 100%;
            height: auto;
            display: block;
        }

        .header-image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Overlay hitam dengan transparansi */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-image-overlay h1 {
            color: white;
            font-size: 48px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .content h1 {
            font-size: 2em;
            color: #333;
        }

        .content p {
            font-size: 1em;
            color: #333;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #f6f6ec;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Home/Picture/LOGO POLKA.png" alt="Logo Polka">
        </div>
        <nav>
            <ul>
                <li><a href="../Home/index.html" title="Home">Home</a></li>
                <li class="dropdown">
                    <a href="../../Gallery/gallery.html" title="Gallery">Gallery</a>
                    <ul class="dropdown-content">
                        <li><a href="../project/ProjectMahasiswa.html" title="Project Mahasiswa">Project Mahasiswa</a></li>
                        <li><a href="../project/projectpbl.html" title="Project PBL">Project PBL</a></li>
                    </ul>
                </li>
                <li><a href="../about/about.html" title="About">About</a></li>
                <li><a href="../contact/contact.html" title="Contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="header-image-container">
        <img src="../Home/Picture/polnep.jpeg" alt="Politeknik Negeri Pontianak" class="header-image">
        <div class="header-image-overlay">
            <h1>Politeknik Negeri Pontianak</h1>
        </div>
    </div>

    <div class="content">
        <h1>Tentang Kami</h1>
        <p>Politeknik Negeri Pontianak (POLNEP) merupakan sistem Pendidikan Tinggi jalur profesional yang menekankan penguasaan dan pengembangan Ilmu Pengetahuan dan Teknologi untuk mendukung era industrialisasi. Website ini berisikan karya - karya mahasiswa Politeknik Negeri Pontianak dalam bentuk digital seperti Project Mahasiswa, Project Lomba, dan Project Based Learning (PBL).</p>
    </div>

    <footer class="footer">
        <p>&copy;2024 <a href="../Home/index.html" class="link">Polka Project</a>. All rights reserved.</p>
    </footer>
</body>
</html>
